<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the Name: "
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_x="0dp"
        android:layout_y="0dp"
        />

    <EditText
        android:id="@+id/edttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Here"
        android:layout_x="0dp"
        android:layout_y="40dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@color/purple_700"
        android:layout_x="0dp"
        android:layout_y="100dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/txtresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
       android:layout_y="180dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        />

</AbsoluteLayout>